1.Create and tag VPC
    Syntax:
    aws ec2 create-vpc --cidr-block <cidr-block> --instance-tenancy default --region <region>
    
    aws ec2 create-tags --resources <vpc-id> --tags Key=Name,Value=vpc-name
    
    Command:
    aws ec2 create-vpc --cidr-block 10.20.0.0/24 --instance-tenancy default --region ap-south-1
    
    aws ec2 create-tags --resources vpc-007a2ec251677c0fe --tags Key=Name,Value=cli-dev-vpc

2.Create and tag Subnets
    Syntax:
    aws ec2 create-subnet --cidr-block<cidr-block> --vpc-id <vpc-id> --availability-zone <availability-zone> --region <region>
    
    aws ec2 create-tags --resources <subnet-id> --tags Key=Name,Value=<subnet-name>
    
    Command:
    aws ec2 create-subnet --cidr-block 10.20.0.0/28 --vpc-id vpc-007a2ec251677c0fe --availability-zone ap-south-1a --region ap-south-1
    
    aws ec2 create-tags --resources subnet-044eee740e836498d --tags Key=Name,Value=cli-dev-subnet1
    
    aws ec2 create-subnet --cidr-block 10.20.0.16/28 --vpc-id vpc-007a2ec251677c0fe --availability-zone ap-south-1b --region ap-south-1
    aws ec2 create-tags --resources subnet-0b9b7eb0abe3ac5ff --tags Key=Name,Value=cli-dev-subnet2
    
    aws ec2 create-subnet --cidr-block 10.20.0.32/28 --vpc-id vpc-007a2ec251677c0fe --availability-zone ap-south-1c --region ap-south-1
    aws ec2 create-tags --resources subnet-097c0cf423855631d --tags Key=Name,Value=cli-dev-subnet3



3.Create and tag Route Table
    Syntax:
    aws ec2 create-route-table --vpc-id <vpc-id> --region <region>
    
    aws ec2 create-tags --resources <route-table-id> --tags Key=Name,Value=<route-table-name>
    
    Command:
    aws ec2 create-route-table --vpc-id vpc-007a2ec251677c0fe --region ap-south-1
    
    aws ec2 create-tags --resources rtb-000fc9b86b6725785 --tags Key=Name,Value=cli-dev-route-table

4.Create and tag Internet Gateway
    Syntax:
    aws ec2 create-internet-gateway --region <region>
    
    aws ec2 create-tags --resources <internet-gateway-id> --tags Key=Name,Value=<internet-gateway-name>
    
    Command:
    aws ec2 create-internet-gateway --region ap-south-1
    
    aws ec2 create-tags --resources igw-0f2aa16349f5cc9cd --tags Key=Name,Value=cli-dev-igw

5.Create create route with internet gateway
    Syntax:
    aws ec2 create-route --route-table-id <route-table-id> --destination-cidr-block <cidr-block> --gateway-id <internet-gateway-id> --region <region>
    
    Command:
    aws ec2 create-route --route-table-id rtb-000fc9b86b6725785 --destination-cidr-block 0.0.0.0/0 --gateway-id igw-0f2aa16349f5cc9cd --region ap-south-1

6.Attach internet gateway to the VPC
    Syntax:
    aws ec2 attach-internet-gateway --internet-gateway-id <internet-gateway-id> --vpc-id <vpc-id> --region <region>
    
    Command:
    aws ec2 attach-internet-gateway --internet-gateway-id igw-0f2aa16349f5cc9cd --vpc-id vpc-007a2ec251677c0fe --region ap-south-1

7.Associate route table to Subnets
    Syntax:
    aws ec2 associate-route-table --route-table-id <route-table-id> --subnet-id <subnet-id> --region <region>
    
    Command:
    aws ec2 associate-route-table --route-table-id rtb-000fc9b86b6725785 --subnet-id subnet-044eee740e836498d --region ap-south-1
    
    aws ec2 associate-route-table --route-table-id rtb-000fc9b86b6725785 --subnet-id subnet-0b9b7eb0abe3ac5ff --region ap-south-1
    
    aws ec2 associate-route-table --route-table-id rtb-000fc9b86b6725785 --subnet-id subnet-097c0cf423855631d --region ap-south-1


8.Create Security Group
    Syntax:
    aws ec2 create-security-group --description <description> --group-name <group-name> --vpc-id <vpc-id> --region <region>
    
    Command:
    aws ec2 create-security-group --description "Security group created from CLI" --group-name cli-dev-sg --vpc-id vpc-007a2ec251677c0fe --region ap-south-1

9.Add inbound rules to the security group
    Syntax:
    aws ec2 authorize-security-group-ingress --group-id <security-group-id> --protocol <protocol> --port <incomiong-port> --cidr <cidr-block> --region <region>
    
    Command:
    aws ec2 authorize-security-group-ingress --group-id sg-05a2c6c6a2cff7c7a --protocol tcp --port 22 --cidr 0.0.0.0/0 --region ap-south-1
    aws ec2 authorize-security-group-ingress --group-id sg-05a2c6c6a2cff7c7a --protocol tcp --port 80 --cidr 0.0.0.0/0 --region ap-south-1
